# SQL Server
SA_PASSWORD=YourStrong!Passw0rd
AKV_KEY_PATH=https://<your-key-vault>.vault.azure.net/keys/<your-key-name>/<key-version>

# Azure Credentials
AZURE_CLIENT_ID=your-azure-client-id
AZURE_CLIENT_SECRET=your-azure-client-secret
AZURE_TENANT_ID=your-azure-tenant-id

# Spring Boot DB config
SPRING_DATASOURCE_URL=jdbc:sqlserver://sqlserver:1433;databaseName=TestDB;encrypt=true;trustServerCertificate=true;columnEncryptionSetting=Enabled;
SPRING_DATASOURCE_USERNAME=sa
SPRING_DATASOURCE_PASSWORD=YourStrong!Passw0rd